<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption=' Sales DataSource' inline='true' name='federated.1er8vji0x242ia1f6og5i0aeew9h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0r1f8bd02ea55018avq0c0m5rlvo'>
            <connection class='textscan' directory='C:/Users/saroj/Downloads/TableauProject-SalesDashboard' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0r1f8bd02ea55018avq0c0m5rlvo' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0r1f8bd02ea55018avq0c0m5rlvo' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0r1f8bd02ea55018avq0c0m5rlvo' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0r1f8bd02ea55018avq0c0m5rlvo' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_2566207376533049359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Profit (copy)_2566207376532197388]) - SUM([PY Profit (copy)_2566207376532434957])) / SUM([PY Profit (copy)_2566207376532434957])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_2566207376512389129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2566207376510676998]) - SUM([CY Profit (copy)_2566207376511283207])) / SUM([CY Profit (copy)_2566207376511283207])' />
      </column>
      <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_2735092362891145217]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_2566207376511283207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2566207376505323524]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_2566207376532197388]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2566207376505323524] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_383087456824844289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2566207376480268288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_383087456824078336]) - SUM([CY Sales (copy)_383087456824844289])) / SUM([CY Sales (copy)_383087456824844289])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2566207376485740545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_383087456824078336]) = WINDOW_MAX(SUM([Calculation_383087456824078336])) &#13;&#10;THEN SUM([Calculation_383087456824078336])&#13;&#10;ELSEIF SUM([Calculation_383087456824078336]) = WINDOW_MIN(SUM([Calculation_383087456824078336])) &#13;&#10;THEN SUM([Calculation_383087456824078336])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505323524]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505503749]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2566207376510676998]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2566207376505323524] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2566207376539774994]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_383087456824078336]) &lt; SUM([CY Sales (copy)_383087456824844289]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2566207376547512339]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_383087456824078336]) &gt; WINDOW_AVG(SUM([Calculation_383087456824078336]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Customer' datatype='string' name='[Calculation_2735092362890784768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
      </column>
      <column caption='CY Sales per Customer' datatype='real' name='[Calculation_2735092362891370498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_383087456824078336]) / COUNTD([Calculation_2735092362890784768])' />
      </column>
      <column caption='PY Sales per Customer' datatype='real' name='[Calculation_2735092362893012995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CY Sales (copy)_383087456824844289]) / COUNTD([CY Customer (copy)_2735092362891145217])' />
      </column>
      <column caption='% Diff Customers' datatype='real' name='[Calculation_2735092362893627396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2735092362890784768]) - COUNTD([CY Customer (copy)_2735092362891145217])) / COUNTD([CY Customer (copy)_2735092362891145217])' />
      </column>
      <column caption='Min/Max Customers' datatype='integer' name='[Calculation_2735092362897653772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2735092362890784768]) = WINDOW_MAX(COUNTD([Calculation_2735092362890784768]))&#13;&#10;THEN COUNTD([Calculation_2735092362890784768])&#13;&#10;ELSEIF COUNTD([Calculation_2735092362890784768]) = WINDOW_MIN(COUNTD([Calculation_2735092362890784768]))&#13;&#10;THEN COUNTD([Calculation_2735092362890784768])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_2735092362908471311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2735092362891370498] - [Calculation_2735092362893012995]) / [Calculation_2735092362893012995]' />
      </column>
      <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_2735092362910281746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2735092362891370498] = WINDOW_MAX([Calculation_2735092362891370498])&#13;&#10;THEN [Calculation_2735092362891370498] &#13;&#10;ELSEIF [Calculation_2735092362891370498] = WINDOW_MIN([Calculation_2735092362891370498])&#13;&#10;THEN [Calculation_2735092362891370498]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Orders' datatype='string' name='[Calculation_2735092362913361939]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
      </column>
      <column caption='PY Orders' datatype='string' name='[Calculation_2735092362914045972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
      </column>
      <column aggregation='CountD' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_2735092362915524629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2735092362890784768]: COUNTD([Calculation_2735092362913361939])}' />
      </column>
      <column caption='% Diff Orders' datatype='real' name='[Calculation_2735092362915987479]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([Calculation_2735092362913361939]) - COUNTD([Calculation_2735092362914045972])) / COUNTD([Calculation_2735092362914045972])' />
      </column>
      <column caption='Min/Max Orders' datatype='integer' name='[Calculation_2735092362916237337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNTD([Calculation_2735092362913361939]) = WINDOW_MAX(COUNTD([Calculation_2735092362913361939]))&#13;&#10;THEN COUNTD([Calculation_2735092362913361939])&#13;&#10;ELSEIF COUNTD([Calculation_2735092362913361939]) = WINDOW_MIN(COUNTD([Calculation_2735092362913361939]))&#13;&#10;THEN COUNTD([Calculation_2735092362913361939])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_383087456824078336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_383087456825204738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2566207376548687892]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2566207376510676998]) &gt; WINDOW_AVG(SUM([Calculation_2566207376510676998]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_2566207376533856273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Profit (copy)_2566207376532197388]) = WINDOW_MAX(SUM([CY Profit (copy)_2566207376532197388])) &#13;&#10;THEN SUM([CY Profit (copy)_2566207376532197388])&#13;&#10;ELSEIF SUM([CY Profit (copy)_2566207376532197388]) = WINDOW_MIN(SUM([CY Profit (copy)_2566207376532197388])) &#13;&#10;THEN SUM([CY Profit (copy)_2566207376532197388])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_2566207376514584587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2566207376510676998]) = WINDOW_MAX(SUM([Calculation_2566207376510676998])) &#13;&#10;THEN SUM([Calculation_2566207376510676998])&#13;&#10;ELSEIF SUM([Calculation_2566207376510676998]) = WINDOW_MIN(SUM([Calculation_2566207376510676998])) &#13;&#10;THEN SUM([Calculation_2566207376510676998])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_2566207376532434957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2566207376505323524]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_09277BBA32E849FCA8260D5F25B38AD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_2037B5983C714B5CB3A838D4485E315A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_CC142533B6C8447C8DB39C784115343C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_EA00A2C2E68F4DEDAEB3ACE786C7D9E9]' role='measure' type='quantitative' />
      <column-instance column='[CY Customer (copy)_2735092362891145217]' derivation='CountD' name='[ctd:CY Customer (copy)_2735092362891145217:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2735092362890784768]' derivation='CountD' name='[ctd:Calculation_2735092362890784768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2735092362913361939]' derivation='CountD' name='[ctd:Calculation_2735092362913361939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2735092362914045972]' derivation='CountD' name='[ctd:Calculation_2735092362914045972:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Customer (copy)_2735092362891145217]' derivation='None' name='[none:CY Customer (copy)_2735092362891145217:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2735092362890784768]' derivation='None' name='[none:Calculation_2735092362890784768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2735092362913361939]' derivation='None' name='[none:Calculation_2735092362913361939:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2735092362914045972]' derivation='None' name='[none:Calculation_2735092362914045972:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Profit (copy)_2566207376511283207]' derivation='Sum' name='[sum:CY Profit (copy)_2566207376511283207:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_2566207376532197388]' derivation='Sum' name='[sum:CY Profit (copy)_2566207376532197388:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_383087456824844289]' derivation='Sum' name='[sum:CY Sales (copy)_383087456824844289:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2566207376510676998]' derivation='Sum' name='[sum:Calculation_2566207376510676998:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_383087456824078336]' derivation='Sum' name='[sum:Calculation_383087456824078336:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Profit (copy)_2566207376532434957]' derivation='Sum' name='[sum:PY Profit (copy)_2566207376532434957:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2566207376485740545]' derivation='User' name='[usr:Calculation_2566207376485740545:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2566207376547512339]' derivation='User' name='[usr:Calculation_2566207376547512339:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2735092362891370498]' derivation='User' name='[usr:Calculation_2735092362891370498:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2735092362893012995]' derivation='User' name='[usr:Calculation_2735092362893012995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2735092362897653772]' derivation='User' name='[usr:Calculation_2735092362897653772:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2735092362910281746]' derivation='User' name='[usr:Calculation_2735092362910281746:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2735092362916237337]' derivation='User' name='[usr:Calculation_2735092362916237337:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2566207376548687892]' derivation='User' name='[usr:KPI Sales Avg (copy)_2566207376548687892:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_2566207376533856273]' derivation='User' name='[usr:Min/Max Profit (copy)_2566207376533856273:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_2566207376514584587]' derivation='User' name='[usr:Min/Max Sales (copy)_2566207376514584587:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1er8vji0x242ia1f6og5i0aeew9h'>
      <datasources>
        <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
      </datasources>
      <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C81E3E69F161490BB299C537D5B5C17A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Drashboard' type='sheet' worksheet='Subcatogary Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Drashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_43C5E218F6404C69B97EAC7B11740CB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Drashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Drashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9326F7B8B6D7421D99BD6C48BF0BC35E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Drashboard' type='sheet' worksheet='Customer Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Drashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E2FBCE22BC0C4911BA6FDC4BBB3FEB57]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Drashboard' type='sheet' worksheet='Top Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Drashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column caption='CY Customer' datatype='string' name='[Calculation_2735092362890784768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2735092362913361939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Nr of Orders per Customers' datatype='integer' name='[Calculation_2735092362915524629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2735092362890784768]: COUNTD([Calculation_2735092362913361939])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2735092362890784768]' derivation='CountD' name='[ctd:Calculation_2735092362890784768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362915524629]' derivation='None' name='[none:Calculation_2735092362915524629:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E2FBCE22BC0C4911BA6FDC4BBB3FEB57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_C81E3E69F161490BB299C537D5B5C17A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362890784768:qk]' />
              <text column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362890784768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr of Orders per Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Calculation_2735092362915524629:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Distinct count of CY Customers:	</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362890784768:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362890784768:qk]</rows>
        <cols>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Calculation_2735092362915524629:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362894680074:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362894831627:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_2735092362891145217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_383087456824844289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505323524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505503749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_2735092362890784768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_2735092362893627396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2735092362890784768]) - COUNTD([CY Customer (copy)_2735092362891145217])) / COUNTD([CY Customer (copy)_2735092362891145217])' />
            </column>
            <column caption='{COUNTD([CY Customer])}' datatype='integer' name='[Calculation_2735092362894680074]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2735092362890784768])}' />
            </column>
            <column caption='{[% Diff Customers]}' datatype='real' name='[Calculation_2735092362894831627]' role='measure' type='quantitative' user:unnamed='KPI Customer'>
              <calculation class='tableau' formula='{[Calculation_2735092362893627396]}' />
            </column>
            <column caption='Min/Max Customers' datatype='integer' name='[Calculation_2735092362897653772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2735092362890784768]) = WINDOW_MAX(COUNTD([Calculation_2735092362890784768]))&#13;&#10;THEN COUNTD([Calculation_2735092362890784768])&#13;&#10;ELSEIF COUNTD([Calculation_2735092362890784768]) = WINDOW_MIN(COUNTD([Calculation_2735092362890784768]))&#13;&#10;THEN COUNTD([Calculation_2735092362890784768])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_383087456824078336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2566207376505323524]' derivation='Attribute' name='[attr:Calculation_2566207376505323524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376505503749]' derivation='Attribute' name='[attr:Calculation_2566207376505503749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Customer (copy)_2735092362891145217]' derivation='CountD' name='[ctd:CY Customer (copy)_2735092362891145217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362890784768]' derivation='CountD' name='[ctd:Calculation_2735092362890784768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_383087456824844289]' derivation='Sum' name='[sum:CY Sales (copy)_383087456824844289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362894680074]' derivation='Sum' name='[sum:Calculation_2735092362894680074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362894831627]' derivation='Sum' name='[sum:Calculation_2735092362894831627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087456824078336]' derivation='Sum' name='[sum:Calculation_383087456824078336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362893627396]' derivation='User' name='[usr:Calculation_2735092362893627396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362897653772]' derivation='User' name='[usr:Calculation_2735092362897653772:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362890784768:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:CY Customer (copy)_2735092362891145217:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362890784768:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E2FBCE22BC0C4911BA6FDC4BBB3FEB57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_C81E3E69F161490BB299C537D5B5C17A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362890784768:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:CY Customer (copy)_2735092362891145217:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893627396:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362894680074:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362894831627:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376485740545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362890784768:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:CY Customer (copy)_2735092362891145217:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893627396:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362894680074:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362894831627:qk]' />
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362890784768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:CY Customer (copy)_2735092362891145217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893627396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362897653772:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362897653772:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362890784768:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:CY Customer (copy)_2735092362891145217:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893627396:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362894680074:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362894831627:qk]' />
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362897653772:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362890784768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:CY Customer (copy)_2735092362891145217:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893627396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362897653772:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values] + [federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362897653772:qk])</rows>
        <cols>[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Orders</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362915885078:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362916143128:qk]>]]></run>
            <run fontcolor='#303030' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_2735092362891145217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_383087456824844289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505323524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505503749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_2735092362890784768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_2735092362891370498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_383087456824078336]) / COUNTD([Calculation_2735092362890784768])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_2735092362893012995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_383087456824844289]) / COUNTD([CY Customer (copy)_2735092362891145217])' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2735092362913361939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='PY Orders' datatype='string' name='[Calculation_2735092362914045972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='{COUNTD([CY Orders])}' datatype='integer' name='[Calculation_2735092362915885078]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{COUNTD([Calculation_2735092362913361939])}' />
            </column>
            <column caption='% Diff Orders' datatype='real' name='[Calculation_2735092362915987479]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2735092362913361939]) - COUNTD([Calculation_2735092362914045972])) / COUNTD([Calculation_2735092362914045972])' />
            </column>
            <column caption='{[% Diff Orders]}' datatype='real' name='[Calculation_2735092362916143128]' role='measure' type='quantitative' user:unnamed='KPI Orders'>
              <calculation class='tableau' formula='{[Calculation_2735092362915987479]}' />
            </column>
            <column caption='Min/Max Orders' datatype='integer' name='[Calculation_2735092362916237337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNTD([Calculation_2735092362913361939]) = WINDOW_MAX(COUNTD([Calculation_2735092362913361939]))&#13;&#10;THEN COUNTD([Calculation_2735092362913361939])&#13;&#10;ELSEIF COUNTD([Calculation_2735092362913361939]) = WINDOW_MIN(COUNTD([Calculation_2735092362913361939]))&#13;&#10;THEN COUNTD([Calculation_2735092362913361939])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_383087456824078336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2566207376505323524]' derivation='Attribute' name='[attr:Calculation_2566207376505323524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376505503749]' derivation='Attribute' name='[attr:Calculation_2566207376505503749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362913361939]' derivation='CountD' name='[ctd:Calculation_2735092362913361939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362914045972]' derivation='CountD' name='[ctd:Calculation_2735092362914045972:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2735092362915885078]' derivation='Sum' name='[sum:Calculation_2735092362915885078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362916143128]' derivation='Sum' name='[sum:Calculation_2735092362916143128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362891370498]' derivation='User' name='[usr:Calculation_2735092362891370498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362893012995]' derivation='User' name='[usr:Calculation_2735092362893012995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362915987479]' derivation='User' name='[usr:Calculation_2735092362915987479:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362916237337]' derivation='User' name='[usr:Calculation_2735092362916237337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362913361939:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362914045972:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362891370498:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893012995:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362913361939:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E2FBCE22BC0C4911BA6FDC4BBB3FEB57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_C81E3E69F161490BB299C537D5B5C17A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362913361939:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362914045972:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362915987479:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362915885078:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362916143128:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376485740545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362913361939:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362914045972:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362915987479:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362915885078:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362916143128:qk]' />
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362913361939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362914045972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362915987479:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362916237337:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362916237337:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362913361939:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362914045972:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362915987479:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362915885078:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362916143128:qk]' />
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362916237337:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362913361939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362914045972:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362915987479:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362916237337:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values] + [federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362916237337:qk])</rows>
        <cols>[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Book' fontsize='22'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376511971336:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376512692234:qk]>]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_2566207376512389129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2566207376510676998]) - SUM([CY Profit (copy)_2566207376511283207])) / SUM([CY Profit (copy)_2566207376511283207])' />
            </column>
            <column caption='PY Profit' datatype='real' name='[CY Profit (copy)_2566207376511283207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2566207376505323524]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505323524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505503749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2566207376510676998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2566207376505323524] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_2566207376511971336]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2566207376510676998])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2566207376512692234]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_2566207376512389129]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_2566207376514584587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2566207376510676998]) = WINDOW_MAX(SUM([Calculation_2566207376510676998])) &#13;&#10;THEN SUM([Calculation_2566207376510676998])&#13;&#10;ELSEIF SUM([Calculation_2566207376510676998]) = WINDOW_MIN(SUM([Calculation_2566207376510676998])) &#13;&#10;THEN SUM([Calculation_2566207376510676998])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2566207376505323524]' derivation='Attribute' name='[attr:Calculation_2566207376505323524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376505503749]' derivation='Attribute' name='[attr:Calculation_2566207376505503749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2566207376511283207]' derivation='Sum' name='[sum:CY Profit (copy)_2566207376511283207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376510676998]' derivation='Sum' name='[sum:Calculation_2566207376510676998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376511971336]' derivation='Sum' name='[sum:Calculation_2566207376511971336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376512692234]' derivation='Sum' name='[sum:Calculation_2566207376512692234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_2566207376512389129]' derivation='User' name='[usr:% Diff Sales (copy)_2566207376512389129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_2566207376514584587]' derivation='User' name='[usr:Min/Max Sales (copy)_2566207376514584587:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376511283207:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C81E3E69F161490BB299C537D5B5C17A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376511971336:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376512692234:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376511283207:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:% Diff Sales (copy)_2566207376512389129:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376511283207:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Differences:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:% Diff Sales (copy)_2566207376512389129:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Profit:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Min/Max Sales (copy)_2566207376514584587:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376511971336:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376512692234:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376511283207:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:% Diff Sales (copy)_2566207376512389129:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376511283207:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Differences:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:% Diff Sales (copy)_2566207376512389129:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Profit:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Min/Max Sales (copy)_2566207376514584587:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Min/Max Sales (copy)_2566207376514584587:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376511971336:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376512692234:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376511283207:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:% Diff Sales (copy)_2566207376512389129:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Min/Max Sales (copy)_2566207376514584587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376511283207:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Profit Differences:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:% Diff Sales (copy)_2566207376512389129:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Profit:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Min/Max Sales (copy)_2566207376514584587:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values] + [federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Min/Max Sales (copy)_2566207376514584587:qk])</rows>
        <cols>[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='22'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376532680718:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376533344272:qk]>]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Profit (copy)_2566207376533049359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Profit (copy)_2566207376532197388]) - SUM([PY Profit (copy)_2566207376532434957])) / SUM([PY Profit (copy)_2566207376532434957])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Profit (copy)_2566207376532197388]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2566207376505323524] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505323524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505503749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_2566207376532680718]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_2566207376532197388])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2566207376533344272]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Profit (copy)_2566207376533049359]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Profit (copy)_2566207376533856273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Profit (copy)_2566207376532197388]) = WINDOW_MAX(SUM([CY Profit (copy)_2566207376532197388])) &#13;&#10;THEN SUM([CY Profit (copy)_2566207376532197388])&#13;&#10;ELSEIF SUM([CY Profit (copy)_2566207376532197388]) = WINDOW_MIN(SUM([CY Profit (copy)_2566207376532197388])) &#13;&#10;THEN SUM([CY Profit (copy)_2566207376532197388])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Profit (copy)_2566207376532434957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2566207376505323524]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2566207376505323524]' derivation='Attribute' name='[attr:Calculation_2566207376505323524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376505503749]' derivation='Attribute' name='[attr:Calculation_2566207376505503749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2566207376532197388]' derivation='Sum' name='[sum:CY Profit (copy)_2566207376532197388:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376532680718]' derivation='Sum' name='[sum:Calculation_2566207376532680718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376533344272]' derivation='Sum' name='[sum:Calculation_2566207376533344272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Profit (copy)_2566207376532434957]' derivation='Sum' name='[sum:PY Profit (copy)_2566207376532434957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Profit (copy)_2566207376533049359]' derivation='User' name='[usr:% Diff Profit (copy)_2566207376533049359:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_2566207376533856273]' derivation='User' name='[usr:Min/Max Profit (copy)_2566207376533856273:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376532197388:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:PY Profit (copy)_2566207376532434957:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C81E3E69F161490BB299C537D5B5C17A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376532680718:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376533344272:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376532197388:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:PY Profit (copy)_2566207376532434957:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:% Diff Profit (copy)_2566207376533049359:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376532197388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:PY Profit (copy)_2566207376532434957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Differences:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:% Diff Profit (copy)_2566207376533049359:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Profit:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Min/Max Profit (copy)_2566207376533856273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376532680718:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376533344272:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376532197388:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:PY Profit (copy)_2566207376532434957:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:% Diff Profit (copy)_2566207376533049359:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376532197388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:PY Profit (copy)_2566207376532434957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Differences:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:% Diff Profit (copy)_2566207376533049359:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Profit:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Min/Max Profit (copy)_2566207376533856273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Min/Max Profit (copy)_2566207376533856273:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376532680718:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376533344272:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376532197388:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:PY Profit (copy)_2566207376532434957:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:% Diff Profit (copy)_2566207376533049359:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Min/Max Profit (copy)_2566207376533856273:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Profit (copy)_2566207376532197388:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:PY Profit (copy)_2566207376532434957:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Quantity Differences:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:% Diff Profit (copy)_2566207376533049359:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Highest/Lowest Profit:	<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Min/Max Profit (copy)_2566207376533856273:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values] + [federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Min/Max Profit (copy)_2566207376533856273:qk])</rows>
        <cols>[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='22'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376488415234:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Book' fontsize='12'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376488464387:qk]>]]></run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_383087456824844289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2566207376480268288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_383087456824078336]) - SUM([CY Sales (copy)_383087456824844289])) / SUM([CY Sales (copy)_383087456824844289])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2566207376485740545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_383087456824078336]) = WINDOW_MAX(SUM([Calculation_383087456824078336])) &#13;&#10;THEN SUM([Calculation_383087456824078336])&#13;&#10;ELSEIF SUM([Calculation_383087456824078336]) = WINDOW_MIN(SUM([Calculation_383087456824078336])) &#13;&#10;THEN SUM([Calculation_383087456824078336])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_2566207376488415234]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_383087456824078336])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2566207376488464387]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_2566207376480268288]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505323524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505503749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_383087456824078336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2566207376505323524]' derivation='Attribute' name='[attr:Calculation_2566207376505323524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376505503749]' derivation='Attribute' name='[attr:Calculation_2566207376505503749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_383087456824844289]' derivation='Sum' name='[sum:CY Sales (copy)_383087456824844289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376488415234]' derivation='Sum' name='[sum:Calculation_2566207376488415234:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376488464387]' derivation='Sum' name='[sum:Calculation_2566207376488464387:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087456824078336]' derivation='Sum' name='[sum:Calculation_383087456824078336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376480268288]' derivation='User' name='[usr:Calculation_2566207376480268288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376485740545]' derivation='User' name='[usr:Calculation_2566207376485740545:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_C81E3E69F161490BB299C537D5B5C17A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376488415234:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376488464387:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376485740545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376488415234:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376488464387:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376485740545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376485740545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376488415234:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376488464387:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376485740545:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376485740545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values] + [federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376485740545:qk])</rows>
        <cols>[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales Per Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales Per Customers</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362909130769:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362908880912:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column caption='PY Customer' datatype='string' name='[CY Customer (copy)_2735092362891145217]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_383087456824844289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505323524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505503749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Customer' datatype='string' name='[Calculation_2735092362890784768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Customer ID]&#13;&#10;END' />
            </column>
            <column caption='CY Sales per Customer' datatype='real' name='[Calculation_2735092362891370498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_383087456824078336]) / COUNTD([Calculation_2735092362890784768])' />
            </column>
            <column caption='PY Sales per Customer' datatype='real' name='[Calculation_2735092362893012995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CY Sales (copy)_383087456824844289]) / COUNTD([CY Customer (copy)_2735092362891145217])' />
            </column>
            <column caption='% Diff Customers' datatype='real' name='[Calculation_2735092362893627396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([Calculation_2735092362890784768]) - COUNTD([CY Customer (copy)_2735092362891145217])) / COUNTD([CY Customer (copy)_2735092362891145217])' />
            </column>
            <column caption='% Diff Sales per Customers' datatype='real' name='[Calculation_2735092362908471311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2735092362891370498] - [Calculation_2735092362893012995]) / [Calculation_2735092362893012995]' />
            </column>
            <column caption='{[% Diff Sales per Customers]}' datatype='real' name='[Calculation_2735092362908880912]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_2735092362908471311]}' />
            </column>
            <column caption='{[CY Sales per Customer]}' datatype='real' name='[Calculation_2735092362909130769]' role='measure' type='quantitative' user:unnamed='KPI Sales Per Customers'>
              <calculation class='tableau' formula='{[Calculation_2735092362891370498]}' />
            </column>
            <column caption='Min/Max Sales Per Customers' datatype='real' name='[Calculation_2735092362910281746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2735092362891370498] = WINDOW_MAX([Calculation_2735092362891370498])&#13;&#10;THEN [Calculation_2735092362891370498] &#13;&#10;ELSEIF [Calculation_2735092362891370498] = WINDOW_MIN([Calculation_2735092362891370498])&#13;&#10;THEN [Calculation_2735092362891370498]&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_383087456824078336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2566207376505323524]' derivation='Attribute' name='[attr:Calculation_2566207376505323524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376505503749]' derivation='Attribute' name='[attr:Calculation_2566207376505503749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362890784768]' derivation='CountD' name='[ctd:Calculation_2735092362890784768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_383087456824844289]' derivation='Sum' name='[sum:CY Sales (copy)_383087456824844289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362908880912]' derivation='Sum' name='[sum:Calculation_2735092362908880912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362909130769]' derivation='Sum' name='[sum:Calculation_2735092362909130769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087456824078336]' derivation='Sum' name='[sum:Calculation_383087456824078336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362891370498]' derivation='User' name='[usr:Calculation_2735092362891370498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362893012995]' derivation='User' name='[usr:Calculation_2735092362893012995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362893627396]' derivation='User' name='[usr:Calculation_2735092362893627396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362910281746]' derivation='User' name='[usr:Calculation_2735092362910281746:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362891370498:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893012995:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362890784768:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E2FBCE22BC0C4911BA6FDC4BBB3FEB57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_C81E3E69F161490BB299C537D5B5C17A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362891370498:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893012995:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893627396:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362909130769:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362908880912:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376485740545:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362891370498:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893012995:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893627396:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362909130769:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362908880912:qk]' />
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362891370498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893012995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893627396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362910281746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362910281746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362891370498:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893012995:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893627396:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362909130769:qk]' />
              <lod column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2735092362908880912:qk]' />
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362910281746:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362891370498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]>, <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893012995:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362893627396:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values] + [federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362910281746:qk])</rows>
        <cols>[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505323524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505503749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2566207376505323524]' derivation='None' name='[none:Calculation_2566207376505323524:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2566207376505503749]' derivation='None' name='[none:Calculation_2566207376505503749:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_E2FBCE22BC0C4911BA6FDC4BBB3FEB57]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_C81E3E69F161490BB299C537D5B5C17A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Calculation_2566207376505323524:ok]' />
              <text column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Calculation_2566207376505503749:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Calculation_2566207376505323524:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'>vs. </run>
                <run fontalignment='0' fontcolor='#c0c0c0' fontname='Tableau Medium'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Calculation_2566207376505503749:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcatogary'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505323524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505503749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2566207376505323524]' derivation='None' name='[none:Calculation_2566207376505323524:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2566207376505503749]' derivation='None' name='[none:Calculation_2566207376505503749:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_C81E3E69F161490BB299C537D5B5C17A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Calculation_2566207376505323524:ok]' />
              <text column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Calculation_2566207376505503749:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Calculation_2566207376505323524:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs. </run>
                <run fontalignment='0' fontcolor='#c0c0c0' fontname='Tableau Medium'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Calculation_2566207376505503749:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_383087456824844289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2566207376480268288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_383087456824078336]) - SUM([CY Sales (copy)_383087456824844289])) / SUM([CY Sales (copy)_383087456824844289])' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_383087456824078336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_383087456824844289]' derivation='Sum' name='[sum:CY Sales (copy)_383087456824844289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087456824078336]' derivation='Sum' name='[sum:Calculation_383087456824078336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376480268288]' derivation='User' name='[usr:Calculation_2566207376480268288:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]&quot;</bucket>
              <bucket>&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column caption='Min/Max Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2566207376485740545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_383087456824078336]) = WINDOW_MAX(SUM([Calculation_383087456824078336])) &#13;&#10;THEN SUM([Calculation_383087456824078336])&#13;&#10;ELSEIF SUM([Calculation_383087456824078336]) = WINDOW_MIN(SUM([Calculation_383087456824078336])) &#13;&#10;THEN SUM([Calculation_383087456824078336])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_383087456824078336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_383087456824078336]' derivation='Sum' name='[sum:Calculation_383087456824078336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376485740545]' derivation='User' name='[usr:Calculation_2566207376485740545:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376485740545:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1er8vji0x242ia1f6og5i0aeew9h].[mn:Order Date:ok]</rows>
        <cols>[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcatogary Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_383087456824844289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_2566207376480268288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_383087456824078336]) - SUM([CY Sales (copy)_383087456824844289])) / SUM([CY Sales (copy)_383087456824844289])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505323524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505503749]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2566207376510676998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2566207376505323524] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2566207376539774994]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_383087456824078336]) &lt; SUM([CY Sales (copy)_383087456824844289]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_383087456824078336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2566207376505323524]' derivation='Attribute' name='[attr:Calculation_2566207376505323524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376505503749]' derivation='Attribute' name='[attr:Calculation_2566207376505503749:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_383087456824844289]' derivation='Sum' name='[sum:CY Sales (copy)_383087456824844289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376510676998]' derivation='Sum' name='[sum:Calculation_2566207376510676998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087456824078336]' derivation='Sum' name='[sum:Calculation_383087456824078336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376480268288]' derivation='User' name='[usr:Calculation_2566207376480268288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376539774994]' derivation='User' name='[usr:Calculation_2566207376539774994:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]' direction='DESC' using='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]' />
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505503749:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376480268288:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk] / [federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376539774994:nk])</rows>
        <cols>([federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:CY Sales (copy)_383087456824844289:qk] + ([federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk] + [federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505323524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2566207376510676998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2566207376505323524] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Orders' datatype='string' name='[Calculation_2735092362913361939]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Order ID]&#13;&#10;END' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_2735092362929250334]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_383087456824078336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2735092362913361939]' derivation='CountD' name='[ctd:Calculation_2735092362913361939:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2566207376510676998]' derivation='Sum' name='[sum:Calculation_2566207376510676998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087456824078336]' derivation='Sum' name='[sum:Calculation_383087456824078336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2735092362929250334]' derivation='User' name='[usr:Calculation_2735092362929250334:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1er8vji0x242ia1f6og5i0aeew9h].[ctd:Calculation_2735092362913361939:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Customer Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2566207376510676998])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Customer Name:nk]' direction='DESC' using='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]' />
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Customer Name:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2735092362929250334:ok] / ([federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Customer Name:nk] / [federated.1er8vji0x242ia1f6og5i0aeew9h].[max:Order Date:ok]))</rows>
        <cols>[federated.1er8vji0x242ia1f6og5i0aeew9h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2566207376505323524]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_2566207376510676998]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2566207376505323524] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2566207376547512339]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_383087456824078336]) &gt; WINDOW_AVG(SUM([Calculation_383087456824078336]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_383087456824078336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2566207376548687892]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2566207376510676998]) &gt; WINDOW_AVG(SUM([Calculation_2566207376510676998]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2566207376505323524]' derivation='Attribute' name='[attr:Calculation_2566207376505323524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2566207376510676998]' derivation='Sum' name='[sum:Calculation_2566207376510676998:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_383087456824078336]' derivation='Sum' name='[sum:Calculation_383087456824078336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2566207376547512339]' derivation='User' name='[usr:Calculation_2566207376547512339:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2566207376548687892]' derivation='User' name='[usr:KPI Sales Avg (copy)_2566207376548687892:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' user:ui-action-filter='[Action1_C81E3E69F161490BB299C537D5B5C17A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]</column>
            <column>[federated.1er8vji0x242ia1f6og5i0aeew9h].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]' z-order='1' />
            <reference-line axis-column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376547512339:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:KPI Sales Avg (copy)_2566207376548687892:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376547512339:nk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376547512339:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:KPI Sales Avg (copy)_2566207376548687892:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:KPI Sales Avg (copy)_2566207376548687892:nk]' />
              <tooltip column='[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:Calculation_2566207376547512339:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.1er8vji0x242ia1f6og5i0aeew9h].[attr:Calculation_2566207376505323524:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1er8vji0x242ia1f6og5i0aeew9h].[usr:KPI Sales Avg (copy)_2566207376548687892:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_383087456824078336:qk] + [federated.1er8vji0x242ia1f6og5i0aeew9h].[sum:Calculation_2566207376510676998:qk])</rows>
        <cols>[federated.1er8vji0x242ia1f6og5i0aeew9h].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Customer Drashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone friendly-name='Vertical Cont. (Main)' h='98000' id='11' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='52' friendly-name='Horizontal Cont. (Title)' h='6500' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='6500' id='64' is-scaled='1' param='C:/Users/saroj/Downloads/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6749' x='667' y='1000'>
                  </zone>
                  <zone fixed-size='1095' forceUpdate='true' h='6500' id='14' is-fixed='true' type-v2='text' w='91917' x='7416' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212121' fontsize='24'>Customer Dashboard |</run>
                      <run fontcolor='#212121' fontsize='24'>Æ </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='5375' id='48' name='Legend KPI' show-title='false' w='98666' x='667' y='7500'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='317' friendly-name='Horizontal Cont. (KPI)' h='39625' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='12875'>
                  <zone h='39625' id='79' name='KPI Customer' w='32916' x='667' y='12875'>
                    <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='39625' id='82' name='KPI Sales Per Customers' w='32917' x='33583' y='12875'>
                    <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='39625' id='84' name='KPI Orders' w='32833' x='66500' y='12875'>
                    <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='372' friendly-name='Horizontal Cont. (Chart)' h='46500' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='52500'>
                  <zone friendly-name='Vertical Cont. (Chart 1)' h='46500' id='40' param='vert' type-v2='layout-flow' w='49333' x='667' y='52500'>
                    <zone forceUpdate='true' h='5875' id='41' type-v2='text' w='46501' x='2083' y='54625'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Customer Distribution by Nr. of Orders</run>
                      </formatted-text>
                    </zone>
                    <zone h='36375' id='85' name='Customer Distribution' show-title='false' w='46501' x='2083' y='60500'>
                      <layout-cache minheight='129' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart 2)' h='46500' id='45' param='vert' type-v2='layout-flow' w='49333' x='50000' y='52500'>
                    <zone forceUpdate='true' h='5875' id='46' type-v2='text' w='46501' x='51416' y='54625'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Top 10 Customer by Profit</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='38' h='4750' id='88' is-fixed='true' param='horz' type-v2='layout-flow' w='46501' x='51416' y='60500'>
                      <zone fixed-size='46' h='4750' id='89' is-fixed='true' type-v2='text' w='4500' x='51416' y='60500'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Rank</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='79' h='4750' id='90' is-fixed='true' type-v2='text' w='7250' x='55916' y='60500'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Customers</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='68' h='4750' id='91' is-fixed='true' type-v2='text' w='6334' x='63166' y='60500'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>Last Order</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='102' h='4750' id='92' is-fixed='true' type-v2='text' w='9167' x='69500' y='60500'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                          <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                          <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Profit</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='125' h='4750' id='93' is-fixed='true' type-v2='text' w='11084' x='78667' y='60500'>
                        <formatted-text>
                          <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&lt;</run>
                          <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>[Parameters].[Parameter 1]</run>
                          <run fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>&gt; Sales</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='4750' id='94' type-v2='text' w='8166' x='89751' y='60500'>
                        <formatted-text>
                          <run fontname='Tableau Medium' fontsize='10'># of Orders</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='31620' id='87' name='Top Customers' show-title='false' w='46501' x='51416' y='65250'>
                      <layout-cache cell-count-h='10' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22417' x='76583' y='0'>
          <zone fixed-size='153' h='20125' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='20751' x='77416' y='1250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20751' x='77416' y='21375'>
          </zone>
          <zone fixed-size='20' h='3500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='20751' x='77416' y='29625'>
          </zone>
          <zone h='4875' hidden-by-user='true' id='54' type-v2='text' w='20751' x='77416' y='33125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fe' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Customer' param='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20751' x='77416' y='38000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Customer' param='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20751' x='77416' y='46750'>
          </zone>
          <zone fixed-size='29' h='4625' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='20751' x='77416' y='55500'>
          </zone>
          <zone h='4875' hidden-by-user='true' id='55' type-v2='text' w='20751' x='77416' y='60125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Customer' param='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20751' x='77416' y='65000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Customer' param='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]' type-v2='filter' values='database' w='20751' x='77416' y='73750'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Customer' param='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]' type-v2='filter' values='database' w='20751' x='77416' y='82500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='6500' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27250' x='74833' y='1125'>
          <zone fixed-size='339' h='6500' id='15' is-fixed='true' type-v2='dashboard-object' w='9084' x='74833' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{24A5B01A-5092-4973-B630-77D94D34655D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/saroj/Downloads/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard.png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='16' type-v2='dashboard-object' w='9083' x='83917' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4C2630B4-67F7-4FB3-BAA4-3D6BDF6D7938}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/saroj/Downloads/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard (active).png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='37' type-v2='dashboard-object' w='9083' x='93000' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4C2630B4-67F7-4FB3-BAA4-3D6BDF6D7938}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/saroj/Downloads/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/saroj/Downloads/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Drashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption=' Sales DataSource' name='federated.1er8vji0x242ia1f6og5i0aeew9h' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1er8vji0x242ia1f6og5i0aeew9h'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
              <zone friendly-name='Vertical Cont. (Main)' h='98000' id='11' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone fixed-size='52' friendly-name='Horizontal Cont. (Title)' h='6500' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                  <zone h='6500' id='64' is-scaled='1' param='C:/Users/saroj/Downloads/TableauProject-SalesDashboard/Icons/Icon - Logo.png' type-v2='bitmap' w='6749' x='667' y='1000'>
                  </zone>
                  <zone fixed-size='1095' forceUpdate='true' h='6500' id='14' is-fixed='true' type-v2='text' w='91917' x='7416' y='1000'>
                    <formatted-text>
                      <run bold='true' fontcolor='#212121' fontsize='24'>Sales Dashboard |</run>
                      <run fontcolor='#212121' fontsize='24'>Æ </run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='5375' id='48' name='Legend KPI' show-title='false' w='98666' x='667' y='7500'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='317' friendly-name='Horizontal Cont. (KPI)' h='39625' id='17' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='12875'>
                  <zone h='39625' id='24' name='KPI Sales' w='32916' x='667' y='12875'>
                    <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='39625' id='27' name='KPI Profit' w='32917' x='33583' y='12875'>
                    <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='39625' id='29' name='KPI Quantity' w='32833' x='66500' y='12875'>
                    <layout-cache minheight='280' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='372' friendly-name='Horizontal Cont. (Chart)' h='46500' id='21' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='52500'>
                  <zone friendly-name='Vertical Cont. (Chart 1)' h='46500' id='40' param='vert' type-v2='layout-flow' w='49333' x='667' y='52500'>
                    <zone h='5875' id='41' type-v2='text' w='46501' x='2083' y='54625'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit By Subcategory</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='33' h='4125' id='42' is-fixed='true' param='horz' type-v2='layout-flow' w='46501' x='2083' y='60500'>
                      <zone fixed-size='378' h='4125' id='43' is-fixed='true' name='Legend Subcatogary' show-title='false' w='32167' x='2083' y='60500'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='4125' id='44' type-v2='text' w='14334' x='34250' y='60500'>
                        <formatted-text>
                          <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#212121' fontname='Tableau Medium'> Profit </run>
                          <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#212121' fontname='Tableau Medium'> Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='32249' id='31' name='Subcatogary Comparision' show-title='false' w='46501' x='2083' y='64625'>
                      <layout-cache cell-count-h='17' minwidth='352' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart 2)' h='46500' id='45' param='vert' type-v2='layout-flow' w='49333' x='50000' y='52500'>
                    <zone h='5875' id='46' type-v2='text' w='46501' x='51416' y='54625'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends Over Time</run>
                      </formatted-text>
                    </zone>
                    <zone h='4125' id='47' type-v2='text' w='46501' x='51416' y='60500'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#212121' fontname='Tableau Medium'> Above  </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#212121' fontname='Tableau Medium'> Below </run>
                      </formatted-text>
                    </zone>
                    <zone h='32250' id='33' name='Weekly Trends' show-title='false' w='46501' x='51416' y='64625'>
                      <layout-cache minheight='233' minwidth='228' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='98625' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='22417' x='76583' y='0'>
          <zone fixed-size='153' h='20125' hidden-by-user='true' id='58' is-fixed='true' type-v2='text' w='20751' x='77416' y='1250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone fixed-size='58' h='8250' hidden-by-user='true' id='10' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='20751' x='77416' y='21375'>
          </zone>
          <zone fixed-size='20' h='3500' hidden-by-user='true' id='57' is-fixed='true' type-v2='empty' w='20751' x='77416' y='29625'>
          </zone>
          <zone h='4875' hidden-by-user='true' id='54' type-v2='text' w='20751' x='77416' y='33125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c7fe' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='20751' x='77416' y='38000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Sub-Category:nk]' type-v2='filter' values='database' w='20751' x='77416' y='46750'>
          </zone>
          <zone fixed-size='29' h='4625' hidden-by-user='true' id='56' is-fixed='true' type-v2='empty' w='20751' x='77416' y='55500'>
          </zone>
          <zone h='4875' hidden-by-user='true' id='55' type-v2='text' w='20751' x='77416' y='60125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='20751' x='77416' y='65000'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='52' mode='checkdropdown' name='KPI Sales' param='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:State:nk]' type-v2='filter' values='database' w='20751' x='77416' y='73750'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='53' mode='checkdropdown' name='KPI Sales' param='[federated.1er8vji0x242ia1f6og5i0aeew9h].[none:City:nk]' type-v2='filter' values='database' w='20751' x='77416' y='82500'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Button)' h='6500' id='36' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27250' x='74833' y='1125'>
          <zone fixed-size='339' h='6500' id='15' is-fixed='true' type-v2='dashboard-object' w='9084' x='74833' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{24A5B01A-5092-4973-B630-77D94D34655D}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/saroj/Downloads/TableauProject-SalesDashboard/Icons/Icon - Sales Dashboard(active).png</image-path>
                <tooltip-text>Go to Sales Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='16' type-v2='dashboard-object' w='9083' x='83917' y='1125'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4C2630B4-67F7-4FB3-BAA4-3D6BDF6D7938}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/saroj/Downloads/TableauProject-SalesDashboard/Icons/Icon - Customer Dashboard.png</image-path>
                <tooltip-text>Go to Customer Dashboard</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='37' type-v2='dashboard-object' w='9083' x='93000' y='1125'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{24A5B01A-5092-4973-B630-77D94D34655D}&quot; zone-id=&quot;37&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/saroj/Downloads/TableauProject-SalesDashboard/Icons/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/saroj/Downloads/TableauProject-SalesDashboard/Icons/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
